import pytest

from card import Cards
def test_remove_card():
    card = Cards()
    card.set_up_game()
    card.remove_card(['Белый', 'Сидит', 'Полосатый'])
    cat = [['Белый', 'Сидит', 'Однотонный'],['Белый', 'Сидит', 'Полосатый'], ['Белый', 'Сидит', 'Пятнистый'], ['Белый', 'Лежит', 'Однотонный'], ['Белый', 'Лежит', 'Полосатый'], ['Белый', 'Лежит', 'Пятнистый'], ['Белый', 'Стоит', 'Однотонный'], ['Белый', 'Стоит', 'Полосатый'], ['Белый', 'Стоит', 'Пятнистый'], ['Серый', 'Сидит', 'Однотонный'], ['Серый', 'Сидит', 'Полосатый'], ['Серый', 'Сидит', 'Пятнистый'], ['Серый', 'Лежит', 'Однотонный'], ['Серый', 'Лежит', 'Полосатый'], ['Серый', 'Лежит', 'Пятнистый'], ['Серый', 'Стоит', 'Однотонный'], ['Серый', 'Стоит', 'Полосатый'], ['Серый', 'Стоит', 'Пятнистый'], ['Рыжий', 'Сидит', 'Однотонный'], ['Рыжий', 'Сидит', 'Полосатый'], ['Рыжий', 'Сидит', 'Пятнистый'], ['Рыжий', 'Лежит', 'Однотонный'], ['Рыжий', 'Лежит', 'Полосатый'], ['Рыжий', 'Лежит', 'Пятнистый'], ['Рыжий', 'Стоит', 'Однотонный'], ['Рыжий', 'Стоит', 'Полосатый'], ['Рыжий', 'Стоит', 'Пятнистый'], ['Карта-выручалка']]
    cat.remove(['Белый', 'Сидит', 'Полосатый'])
    assert card.cat_cards == cat

    card.remove_card(['Белый', 'Сидит', 'Однотонный'])
    cat.remove(['Белый', 'Сидит', 'Однотонный'])
    assert card.cat_cards == cat

    card.remove_card(['Серый', 'Стоит', 'Пятнистый'])
    cat.remove(['Серый', 'Стоит', 'Пятнистый'])
    assert card.cat_cards == cat
    assert repr(card) == f"CardDeck(cards={cat})"





